{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".vscode/instructions/code.md"
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".vscode/instructions/git.md"
    }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": ".vscode/instructions/review.md"
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".vscode/instructions/test.md"
    }
  ],
  "material-icon-theme.activeIconPack": "angular",
  "material-icon-theme.folders.associations": {
    "domain": "interface",
    "instructions": "rules",
    "state": "redux-reducer",
    ".cursor": "quasar",
    ".ai": "robot"
  },
  "material-icon-theme.files.associations": {
    "*.config.ts": "settings",
    "*.controller.ts": "c",
    "*.page.ts": "angular-resolver",
    "*.provider.ts": "settings",
    "*.repository.ts": "database",
    "*.store.ts": "redux-store",
    "*.token.ts": "raml",
    "*.type.ts": "raml",
    "*.utils.ts": "tilt"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
