{
  "name": "@lab/logger",
  "description": "Logger Library with page component",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com"
  },
  "version": "0.1.2",
  "peerDependencies": {
    "@angular/common": "19.*.*",
    "@angular/core": "19.*.*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
